---
- name: Satelllite | Caspule Install | Gather Facts
  hosts: all
  gather_facts: True

- name: Satelllite | Caspule Install
  hosts: satellite-capsule-servers
  gather_facts: False
  tasks:
    - name: Satellite | Capsule Install | Include Tasks for Gathering Facts
      include_tasks: tasks/capsule/gather-facts.yml

    - name: Satellite | Capsule Install | Include Tasks for Prequisites
      include_tasks: tasks/capsule/prerequisites.yml

    - name: Satellite | Capsule Install | Configure storage
      include_role:
        name: satellite_storage

    - name: Satellite | Capsule Install | Include Tasks for Generating Capsule Certificate Bundle
      include_tasks: tasks/capsule/certificate-bundle.yml

    - name: Satellite | Capsule Install | Include Tasks for Installing Capsule Server
      include_tasks: tasks/capsule/capsule.yml
