---
# NOTE: this is the same check that bootstrap.py does, good enough for it, good enough for this
- name: Satellite Register | Check if already registered
  stat:
    path: '/etc/rhsm/ca/katello-server-ca.pem'
  register: katello_server_ca_stat_result

- block:
    - name: Satellite Register | Include Tasks for Register with Bootstrap
      include_tasks: register-with-bootstrap.yml
      when: satellite_hostgroup
    
    - name: Satellite Register | Include Tasks for Register Manually
      include_tasks: register-manually.yml
      when: not satellite_hostgroup
  when: not katello_server_ca_stat_result.stat.exists

- name: Satellite Register | Update all packages
  yum:
    name: '*'
    state: latest
  when: satellite_update_packages
